<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NoteCell" id="BYZ-38-t0r" customClass="NotesViewController" customModule="TestTask_FocusStart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7i-At-ufj">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" red="0.51194198369999999" green="0.180780947" blue="0.81651957529999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem id="Nh5-9z-gao">
                                        <barButtonItem key="rightBarButtonItem" title="Создать" id="TPV-Pw-rDh">
                                            <color key="tintColor" red="0.98126319259999994" green="1" blue="0.9801598587" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xq1-GP-Tnv">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.79995421379999998" green="0.5178628086" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.51194198369999999" green="0.180780947" blue="0.81651957529999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xq1-GP-Tnv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KVZ-Hu-bgU"/>
                            <constraint firstItem="xq1-GP-Tnv" firstAttribute="top" secondItem="Y7i-At-ufj" secondAttribute="bottom" id="OyR-Eu-hOM"/>
                            <constraint firstAttribute="bottom" secondItem="xq1-GP-Tnv" secondAttribute="bottom" id="TnI-YE-yit"/>
                            <constraint firstItem="Y7i-At-ufj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X9Y-cL-RCD"/>
                            <constraint firstItem="Y7i-At-ufj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="X9Z-92-pS3"/>
                            <constraint firstItem="Y7i-At-ufj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fbO-i7-HgV"/>
                            <constraint firstItem="xq1-GP-Tnv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hMr-B3-UhD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="notesTableView" destination="xq1-GP-Tnv" id="j4W-pd-tAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P80-uC-53E">
            <objects>
                <viewController id="0OY-9Y-7Ug" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VqI-c0-aBr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDu-1o-nNC">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" red="0.51194198369999999" green="0.180780947" blue="0.81651957529999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem title="Описание заметки" id="PTh-6e-nQK">
                                        <barButtonItem key="leftBarButtonItem" title="Назад" id="jWI-o5-6aa">
                                            <color key="tintColor" red="0.98126319259999994" green="1" blue="0.9801598587" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Сохранить" id="8Jh-Uw-QWx">
                                            <color key="tintColor" red="0.98126319259999994" green="1" blue="0.9801598587" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="fuk-1i-bMN">
                                <rect key="frame" x="4" y="92" width="406" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название заметки:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2v-8h-ui5">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Yi0-Ba-qDE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hbe-6e-m2t">
                                        <rect key="frame" x="115" y="0.0" width="291" height="41"/>
                                        <color key="backgroundColor" red="0.79995421381566256" green="0.51786280861829148" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="F99-vv-41f">
                                <rect key="frame" x="4" y="137" width="406" height="725"/>
                                <color key="backgroundColor" red="0.79995421379999998" green="0.5178628086" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nic-Mc-VdT"/>
                        <color key="backgroundColor" red="0.51194198369999999" green="0.180780947" blue="0.81651957529999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="nic-Mc-VdT" firstAttribute="bottom" secondItem="F99-vv-41f" secondAttribute="bottom" id="0Hy-Km-ft9"/>
                            <constraint firstItem="UDu-1o-nNC" firstAttribute="top" secondItem="nic-Mc-VdT" secondAttribute="top" id="0Lm-vd-3Pp"/>
                            <constraint firstItem="fuk-1i-bMN" firstAttribute="leading" secondItem="nic-Mc-VdT" secondAttribute="leading" constant="4" id="2rN-Lx-X2m"/>
                            <constraint firstItem="F99-vv-41f" firstAttribute="leading" secondItem="nic-Mc-VdT" secondAttribute="leading" constant="4" id="K7G-74-9vg"/>
                            <constraint firstItem="UDu-1o-nNC" firstAttribute="trailing" secondItem="nic-Mc-VdT" secondAttribute="trailing" id="UsR-Ni-ACU"/>
                            <constraint firstItem="fuk-1i-bMN" firstAttribute="top" secondItem="UDu-1o-nNC" secondAttribute="bottom" constant="4" id="YXV-xW-Cbp"/>
                            <constraint firstItem="nic-Mc-VdT" firstAttribute="trailing" secondItem="fuk-1i-bMN" secondAttribute="trailing" constant="4" id="fTv-Yo-q2V"/>
                            <constraint firstItem="F99-vv-41f" firstAttribute="top" secondItem="fuk-1i-bMN" secondAttribute="bottom" constant="4" id="mw4-Y3-y2m"/>
                            <constraint firstItem="nic-Mc-VdT" firstAttribute="trailing" secondItem="F99-vv-41f" secondAttribute="trailing" constant="4" id="rg9-tK-gZZ"/>
                            <constraint firstItem="UDu-1o-nNC" firstAttribute="leading" secondItem="nic-Mc-VdT" secondAttribute="leading" id="uYd-ah-qVa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPn-5D-AFQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.75362318840587" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
